{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Fototeca UTPL</title>
	<meta charset="utf-8">
	<meta name="description" content="Fotote de la UTPL, repositorio de fotos">
  	<meta name="keywords" content="fotos, utpl, photos, fotos">
  	<meta name="author" content="UTPL, by rlramirez">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/galeria.css'%}">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css' />


</head>
<body>
<header>
	<div class="imgheader"><img src="{% static 'images/logo-fototeca.jpg'%}" title="logo" width="60"></div>
	<nav>
		<a href="/" class="menuinicio">Home</a>
		<a href="/#acerca">Acerca de</a>
		<a href="/#quienes">Quines Somos?</a>
		<a href="/murales">Murales</a>
		<a href="/monumentos">Monumentos</a>
		<a href="/coleciones">Células</a>
		<a href="/#contactos" class="menufin">Contactos</a>
		{% if user.is_authenticated %}
		<!--<div class="dropdown" style="float:right;">-->

		<a href="/formulario"><span class="icon-user"></span> | {{ user.username }}</a>
		<a href="/logout">Salir</a>
			{% else %}
			<a href="/login">login</a>
			<a href="/formulario">Únete</a>
			{% endif %}
		</div>
	</nav>
	{% block header %}
	{% endblock %}
</header>
<section class="slider">
	<div class="ventana"><p>Necesitamos tu ayuda para identificar estas fotografías. Colabora, comparte, etiqueta</p></div>
</section>
<section class="acerca"><a name="acerca"></a>
	<h2>Acerca de</h2>
	<p>
		The HTML element represents the main content of the of a document, portion of a document, or application. The main content area consists of content that is directly related to, or expands upon the central topic of, a document or the central functionality of an application.		
	</p>
</section>
<section class="numfotos">
	<h3>+ 350 fotos</h3>
</section>
<section class="somos"><a name="quienes"></a>
	<h2>¿Quienes Somós?</h2>
	<p>
		The HTML element represents the main content of the of a document, portion of a document, or application. The main content area consists of content that is directly related to, or expands upon the central topic of, a document or the central functionality of an application.		
	</p>
</section>
<section class="sponsor">
	<section class="contactos">
		<h3>Contactos:</h3>
		<ul>
			<li>Dieccion</li>
			<li>Dieccion</li>
			<li>Dieccion</li>
		</ul>
	</section>
	<section class="sponsor-logo"><a name="contactos"></a>
		<img src="{% static 'images/utpl.png'%}">
		<img src="{% static 'images/medialab.png'%}">
		<img src="{% static 'images/taw.png'%}">
	</section>
</section>

<footer><a name="contact"></a>
	<h6>Derechos Reservados UTPL | MediaLab | TAW | 2018</h6>
</footer>

{% comment %}<style>
    .navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>{% endcomment %}

</body>
</html>
